{
  "name": "rock-paper-scissors-battle-royale",
  "version": "1.0.0",
  "description": "AI Training Platform & Crowd Engagement Game",
  "main": "docs/index.html",
  "scripts": {
    "start": "node scripts/server.js",
    "dev": "node scripts/server.js --port 3000 --open",
    "serve": "npx http-server docs -p 3000 -o",
    "build": "echo 'No build step required for static site'",
    "test": "echo 'No tests specified'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zsenarchitect/rock-paper-scissors.git"
  },
  "keywords": [
    "rock-paper-scissors",
    "battle-royale",
    "ai-training",
    "game",
    "simulation"
  ],
  "author": "Sen Zhang",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}